4 Kaleb's Favor (Set0 #3)
4 Blazing Renegade (Set0 #4)
4 Flash Fire (Set0 #6)
2 Silence (Set0 #9)
4 Talir's Favored (Set0 #11)
4 Timekeeper (Set0 #14)
3 Oasis Sanctuary (Set0 #15)
4 Rolant's Favor (Set0 #18)
4 Mantle of Justice (Set0 #21)
4 Eilyn's Favor (Set0 #24)
4 Thunderbird (Set0 #27)
4 Primal Incarnation (Set0 #30)
4 Vampire Bat (Set0 #33)
4 Vara's Favor (Set0 #35)
4 Devouring Shadow (Set0 #36)
4 Seat of Order (Set0 #51)
4 Seat of Fury (Set0 #53)
4 Seat of Impulse (Set0 #54)
4 Seat of Vengeance (Set0 #55)
4 Seat of Glory (Set0 #56)
4 Seat of Progress (Set0 #58)
4 Seat of Chaos (Set0 #60)
4 Seat of Mystery (Set0 #61)
4 Seat of Cunning (Set0 #62)
4 Seat of Wisdom (Set0 #63)
1 Fire Sigil (Set1 #1)
4 Flame Blast (Set1 #2)
1 Charchain Flail (Set1 #3)
4 Heavy Axe (Set1 #4)
4 Grenadin Drone (Set1 #5)
4 Torch (Set1 #8)
4 Temper (Set1 #10)
4 Ruthless Stranger (Set1 #11)
4 Ticking Grenadin (Set1 #12)
4 Oni Ronin (Set1 #13)
4 Warhelm (Set1 #14)
4 Ruin (Set1 #15)
4 Pyroknight (Set1 #16)
4 Rampage (Set1 #17)
1 Song of War (Set1 #18)
4 Rakano Outlaw (Set1 #20)
4 Pyre Adept (Set1 #21)
4 Bladekin Apprentice (Set1 #22)
4 Ornate Katana (Set1 #23)
4 Piercing Shot (Set1 #25)
2 Shogun's Scepter (Set1 #26)
4 Rakano Flagbearer (Set1 #27)
4 Burn Out (Set1 #28)
4 Assembly Line (Set1 #29)
4 Rebel Sharpshooter (Set1 #30)
4 Granite Acolyte (Set1 #31)
4 Oni Quartermaster (Set1 #32)
4 Rally (Set1 #33)
4 Centaur Outrider (Set1 #35)
4 Guerrilla Fighter (Set1 #36)
4 Recogulator (Set1 #37)
2 Steelfang Chakram (Set1 #38)
3 Cloud of Ash (Set1 #39)
1 Furnace Mage (Set1 #40)
4 Magma Javelin (Set1 #41)
4 Outlands Sniper (Set1 #42)
4 Rebel Illuminator (Set1 #43)
4 Oni Striker (Set1 #44)
2 Calderan Gunsmith (Set1 #46)
4 Obliterate (Set1 #48)
4 Dusthoof Brawler (Set1 #49)
3 Centaur Raidleader (Set1 #50)
3 Stonescar Maul (Set1 #52)
4 Frontline Cyclops (Set1 #53)
2 Worldpyre Phoenix (Set1 #54)
4 Hellfire Rifle (Set1 #55)
3 General Izalio (Set1 #56)
4 Crowd Favorite (Set1 #58)
1 Claw of the First Dragon (Set1 #59)
2 Steelbound Dragon (Set1 #60)
2 Kaleb, Uncrowned Prince (Set1 #61)
1 Lavablood Goliath (Set1 #62)
1 Time Sigil (Set1 #63)
4 Sand Warrior (Set1 #64)
2 Copper Conduit (Set1 #66)
4 Infinite Hourglass (Set1 #67)
4 Water of Life (Set1 #68)
4 Ornamental Daggers (Set1 #69)
4 Slow (Set1 #70)
4 Excavate (Set1 #71)
4 Humbug (Set1 #72)
4 Sanctuary Priest (Set1 #73)
4 Initiate of the Sands (Set1 #74)
4 Predator's Instinct (Set1 #75)
4 Unlock Potential (Set1 #76)
4 Bold Adventurer (Set1 #77)
1 Voice of the Speaker (Set1 #78)
4 Twinning Ritual (Set1 #79)
4 Teleport (Set1 #80)
1 Secret Pages (Set1 #81)
4 Friendly Wisp (Set1 #82)
4 Sauropod Wrangler (Set1 #83)
1 Ephemeral Wisp (Set1 #84)
4 Accelerate (Set1 #85)
2 Dawnwalker (Set1 #86)
4 Synchronized Strike (Set1 #88)
4 Ageless Mentor (Set1 #90)
4 Dispel (Set1 #91)
4 Determined Stranger (Set1 #92)
4 Amber Acolyte (Set1 #93)
2 Clockroach (Set1 #94)
4 Decay (Set1 #95)
4 Scorpion Wasp (Set1 #96)
1 Steward of Prophecy (Set1 #97)
4 Healer's Cloak (Set1 #98)
2 Sandstorm Titan (Set1 #99)
4 Praxis Displacer (Set1 #100)
4 Towertop Patrol (Set1 #101)
4 Xenan Guardian (Set1 #102)
1 Xenan Obelisk (Set1 #103)
3 Marisen's Disciple (Set1 #104)
4 Ancient Lore (Set1 #105)
2 Elysian Pathfinder (Set1 #108)
2 Reliquary Raider (Set1 #110)
4 Merciless Stranger (Set1 #111)
2 Striking Snake Formation (Set1 #112)
4 Twinbrood Sauropod (Set1 #113)
4 Towering Terrazon (Set1 #114)
4 Lumen Defender (Set1 #115)
4 Lumen Shepherd (Set1 #117)
4 Predatory Carnosaur (Set1 #118)
4 Dormant Sentinel (Set1 #120)
3 Hall of Lost Kings (Set1 #121)
4 Pillar of Amar (Set1 #122)
3 Talir, Who Sees Beyond (Set1 #124)
4 Gilded Glaive (Set1 #125)
1 Justice Sigil (Set1 #126)
4 Valkyrie Aspirant (Set1 #127)
4 Elder's Feather (Set1 #128)
4 Inspire (Set1 #129)
4 Finest Hour (Set1 #130)
4 Tinker Apprentice (Set1 #131)
4 Protect (Set1 #132)
4 Detain (Set1 #133)
4 District Infantry (Set1 #134)
4 Argenport Soldier (Set1 #135)
4 Reinforce (Set1 #136)
4 Minotaur Grunt (Set1 #137)
4 Tinker Overseer (Set1 #138)
4 Crownwatch Paladin (Set1 #139)
2 Paladin Oathbook (Set1 #140)
4 Rebuke (Set1 #141)
4 Crownwatch Longsword (Set1 #142)
4 Vanquish (Set1 #143)
4 Eager Owlet (Set1 #144)
3 Valorous Stranger (Set1 #145)
4 Auric Sentry (Set1 #146)
4 Brightmace Paladin (Set1 #147)
4 Bronze Cuirass (Set1 #148)
1 Order of the Spire (Set1 #149)
4 Loyal Watchwing (Set1 #150)
4 Valkyrie Enforcer (Set1 #151)
4 Silverwing Familiar (Set1 #152)
4 Emerald Acolyte (Set1 #153)
2 Spire Chaplain (Set1 #154)
2 Hooru Envoy (Set1 #155)
4 Hero of the People (Set1 #156)
2 Privilege of Rank (Set1 #157)
4 Copperhall Recruit (Set1 #158)
4 Hooru Fledgling (Set1 #159)
4 Combrei Magister (Set1 #160)
4 Stalwart Shield (Set1 #162)
4 Armorsmith (Set1 #163)
2 Mark of Shame (Set1 #165)
4 Auric Runehammer (Set1 #166)
4 Silverwing Avenger (Set1 #167)
2 Copperhall Blessing (Set1 #168)
4 Crownwatch Cavalry (Set1 #169)
4 Hammer of Might (Set1 #170)
4 Mithril Mace (Set1 #171)
1 Harsh Rule (Set1 #172)
3 Silverwing Commander (Set1 #175)
4 Fourth-Tree Elder (Set1 #176)
4 Ceremonial Mask (Set1 #178)
4 Civic Peacekeeper (Set1 #180)
1 Valkyrie Wings (Set1 #181)
2 Augmented Form (Set1 #182)
2 Rolant's Honor Guard (Set1 #183)
4 Flight Lieutenant (Set1 #184)
1 Rolant, the Iron Fist (Set1 #185)
1 Sword of the Sky King (Set1 #186)
1 Primal Sigil (Set1 #187)
1 Trail Stories (Set1 #188)
4 Unstable Form (Set1 #189)
4 Levitate (Set1 #190)
4 Yeti Spy (Set1 #191)
4 Blind Storyteller (Set1 #192)
4 Permafrost (Set1 #193)
4 Static Bolt (Set1 #194)
4 Wild Cloudsnake (Set1 #195)
4 Herald's Song (Set1 #196)
4 Lightning Strike (Set1 #197)
1 Cloudsnake Saddle (Set1 #199)
4 Backlash (Set1 #200)
4 East-Wind Herald (Set1 #201)
1 Whispering Wind (Set1 #202)
4 Yeti Snowslinger (Set1 #203)
1 Tundra Explorer (Set1 #204)
4 Violent Gust (Set1 #205)
4 Lightning Storm (Set1 #206)
4 Second Sight (Set1 #207)
4 Skysnapper (Set1 #208)
4 Flash Freeze (Set1 #209)
1 Eye of Winter (Set1 #210)
4 Polymorph (Set1 #211)
4 Cobalt Acolyte (Set1 #212)
4 Scheme (Set1 #213)
4 Ice Sprite (Set1 #214)
4 Scaly Gruan (Set1 #215)
2 Icebreaker (Set1 #216)
4 Mirror Image (Set1 #217)
4 Wisdom of the Elders (Set1 #218)
4 Serpent Trainer (Set1 #219)
4 Jarrall's Frostkin (Set1 #220)
1 Rain of Frogs (Set1 #221)
4 Yeti Troublemaker (Set1 #222)
4 Stormcaller (Set1 #224)
4 Nesting Avisaur (Set1 #225)
4 Jotun Warrior (Set1 #226)
4 Jotun Hurler (Set1 #227)
4 Elysian Trailblazer (Set1 #228)
3 Soaring Stranger (Set1 #229)
4 Windshaper (Set1 #230)
1 West-Wind Herald (Set1 #231)
3 Crystallize (Set1 #232)
1 Magus of the Mist (Set1 #233)
1 Staff of Stories (Set1 #234)
4 Aerial Ace (Set1 #235)
2 Sapphire Dragon (Set1 #236)
2 Hatchery Hunter (Set1 #237)
4 Araktodon (Set1 #238)
4 North-Wind Herald (Set1 #240)
1 Celestial Omen (Set1 #241)
2 Mistveil Drake (Set1 #242)
3 Thunderstrike Dragon (Set1 #243)
3 Channel the Tempest (Set1 #244)
1 Eilyn, Queen of the Wilds (Set1 #245)
2 Rimescale Draconus (Set1 #246)
4 Skycrag Wyvarch (Set1 #247)
1 Shadow Sigil (Set1 #249)
4 Dark Return (Set1 #250)
4 Suffocate (Set1 #251)
4 Sabotage (Set1 #252)
2 Hair-Trigger Stranger (Set1 #253)
3 Pilfer (Set1 #254)
4 Slumbering Stone (Set1 #255)
4 Direfang Spider (Set1 #256)
4 Ghostform (Set1 #258)
4 Rapid Shot (Set1 #259)
4 Blood Beetle (Set1 #260)
4 Devour (Set1 #261)
4 Sporefolk (Set1 #262)
4 Venomfang Dagger (Set1 #263)
4 Dark Wisp (Set1 #264)
4 Scavenging Vulture (Set1 #265)
4 Blackguard Sidearm (Set1 #266)
4 Madness (Set1 #267)
4 Argenport Instigator (Set1 #268)
4 Annihilate (Set1 #269)
4 Lethrai Ranger (Set1 #270)
4 Direwood Beastcaller (Set1 #271)
1 Torrent of Spiders (Set1 #272)
4 Desperado (Set1 #273)
4 Plague (Set1 #274)
4 Lifedrinker (Set1 #275)
4 Amethyst Acolyte (Set1 #276)
4 Execute (Set1 #277)
4 Ravenous Thornbeast (Set1 #278)
4 Lethrai Nightblade (Set1 #279)
2 Shadowlands Guide (Set1 #280)
4 Xenan Destroyer (Set1 #281)
4 Beastcaller's Amulet (Set1 #282)
4 Cabal Recruiter (Set1 #283)
4 Back-Alley Bouncer (Set1 #284)
4 Lethrai Falchion (Set1 #285)
2 Impending Doom (Set1 #286)
4 Stonescar Magus (Set1 #288)
4 Subvert (Set1 #289)
4 Deathstrike (Set1 #290)
4 Soul Collector (Set1 #291)
2 Grasping at Shadows (Set1 #292)
1 Lurking Sanguar (Set1 #293)
2 Oblivion Spike (Set1 #294)
2 Ashara, the Deadshot (Set1 #295)
4 Cabal Cutthroat (Set1 #297)
1 Umbren Reaper (Set1 #299)
2 Argenport Ringmaster (Set1 #300)
4 Direwood Rampager (Set1 #301)
4 Spirit Drain (Set1 #302)
4 Horsesnatcher Bat (Set1 #304)
1 Azindel's Gift (Set1 #306)
1 Vara, Fate-Touched (Set1 #307)
3 Rakano Artisan (Set1 #312)
4 Champion of Glory (Set1 #314)
4 Sword of Icaria (Set1 #315)
4 Crownwatch Deserter (Set1 #316)
4 Longhorn Sergeant (Set1 #318)
4 Battleblur Centaur (Set1 #319)
1 Rise to the Challenge (Set1 #320)
4 Renegade Valkyrie (Set1 #321)
3 Righteous Fury (Set1 #322)
4 Field Captain (Set1 #324)
1 Starsteel Daisho (Set1 #328)
4 Safe Return (Set1 #330)
4 Awakened Student (Set1 #331)
4 Desert Marshal (Set1 #332)
4 Combrei Healer (Set1 #333)
1 Stand Together (Set1 #334)
4 Vodakhan's Staff (Set1 #336)
1 Enlightened Stranger (Set1 #337)
1 Stronghold's Visage (Set1 #339)
4 Copperhall Elite (Set1 #340)
4 Karmic Guardian (Set1 #341)
1 Champion of Progress (Set1 #345)
4 Minotaur Ambassador (Set1 #346)
4 Storm Lynx (Set1 #353)
4 Pteriax Hatchling (Set1 #354)
4 False Prince (Set1 #356)
4 Amaran Camel (Set1 #357)
1 Champion of Wisdom (Set1 #358)
2 Crystalline Chalice (Set1 #359)
4 Psionic Savant (Set1 #360)
1 Cirso, the Great Glutton (Set1 #362)
3 Hunting Pteriax (Set1 #363)
1 Fortunate Stranger (Set1 #364)
4 Trickster's Cloak (Set1 #369)
4 Champion of Cunning (Set1 #371)
3 Spell Swipe (Set1 #373)
4 Haunting Scream (Set1 #374)
4 Gorgon Fanatic (Set1 #375)
4 Gorgon Swiftblade (Set1 #377)
4 Twilight Raptor (Set1 #379)
4 Feeding Time (Set1 #381)
2 Recurring Nightmare (Set1 #382)
1 Snowcrush Animist (Set1 #384)
1 Feln Bloodcaster (Set1 #386)
2 Black Iron Manacles (Set1 #388)
1 Bandit Queen (Set1 #389)
1 Infernal Tyrant (Set1 #390)
4 Combust (Set1 #392)
2 Treachery (Set1 #394)
4 Warband Chieftain (Set1 #395)
3 Smuggler's Stash (Set1 #396)
4 Obsidian Golem (Set1 #398)
1 Champion of Chaos (Set1 #402)
1 Runic Revolver (Set1 #404)
4 Spiked Helm (Set1 #406)
4 Worn Shield (Set1 #407)
4 Seek Power (Set1 #408)
4 Feln Stranger (Set1 #409)
4 Combrei Stranger (Set1 #410)
4 Rakano Stranger (Set1 #411)
4 Elysian Stranger (Set1 #412)
4 Stonescar Stranger (Set1 #413)
4 Daze (Set1 #414)
4 Alchemical Blast (Set1 #415)
4 Forsworn Stranger (Set1 #416)
4 Feln Banner (Set1 #417)
4 Cobalt Monument (Set1 #418)
4 Stonescar Banner (Set1 #419)
4 Amber Monument (Set1 #420)
4 Elysian Banner (Set1 #421)
2 Emerald Monument (Set1 #422)
4 Granite Monument (Set1 #423)
4 Combrei Banner (Set1 #424)
4 Diplomatic Seal (Set1 #425)
4 Amethyst Monument (Set1 #426)
4 Rakano Banner (Set1 #427)
1 Vault of the Praxis (Set1 #480)
2 Scouting Party (Set1 #488)
4 Refresh (Set1 #501)
4 Temple Scribe (Set1 #502)
4 Horned Vorlunk (Set1 #503)
4 Steadfast Deputy (Set1 #504)
4 Treasury Guard (Set1 #505)
1 Cabal Countess (Set1 #506)
4 Morningstar (Set1 #510)
1 Wump, Party Starter (Set1 #511)
4 Fevered Scout (Set1 #512)
3 Find the Way (Set1 #513)
3 Throne Warden (Set1 #514)
4 Xenan Cultist (Set1 #516)
4 Borderlands Waykeeper (Set1 #517)
4 Firemane Cub (Set2 #1)
4 Forge Wolf (Set2 #2)
4 Young Gun (Set2 #3)
4 Hidden Shiv (Set2 #4)
4 On the Hunt (Set2 #5)
4 Pummel (Set2 #6)
4 Blinkwolf (Set2 #7)
4 Smith's Hammer (Set2 #8)
4 Granite Ring (Set2 #9)
4 Grenade (Set2 #10)
4 Hipshot (Set2 #11)
4 Jawbone Hatchet (Set2 #12)
4 Sparkbot (Set2 #13)
4 Stonescar Excavator (Set2 #14)
4 Stoneshaker (Set2 #15)
4 Twinbarrel (Set2 #16)
4 Audacious Bandit (Set2 #17)
4 Outlands Brute (Set2 #18)
4 Dustblind (Set2 #19)
4 Grenadin Cannoneer (Set2 #20)
4 Groundbreaker (Set2 #21)
3 Library Phoenix (Set2 #22)
4 Reforge (Set2 #23)
4 Swift Stranger (Set2 #24)
4 Thunderhoof Warrior (Set2 #25)
4 Gun Down (Set2 #26)
4 Pit Fighter (Set2 #27)
4 Pouncing Drake (Set2 #28)
4 Stonepowder Heretic (Set2 #29)
4 Cannonbearer (Set2 #31)
4 Burning Glaive (Set2 #33)
1 Sindok, Rage Incarnate (Set2 #34)
4 Cult Aspirant (Set2 #35)
4 Envelop (Set2 #36)
4 Excavation Assistant (Set2 #37)
4 Trail Runner (Set2 #39)
2 Forgotten Find (Set2 #40)
4 Oasis Seeker (Set2 #41)
4 Sand Viper (Set2 #42)
4 Sandstorm (Set2 #43)
4 Xenan Initiation (Set2 #44)
4 Amber Ring (Set2 #45)
4 Avirax Familiar (Set2 #46)
4 Disciplined Amanera (Set2 #47)
3 Evelina, Valley Searcher (Set2 #48)
4 Shepherd's Horn (Set2 #49)
4 Archive Curator (Set2 #50)
1 Bolster (Set2 #51)
4 Camp Physician (Set2 #52)
4 Snapping Brushstalker (Set2 #53)
4 Striped Araktodon (Set2 #54)
4 Viper's Bite (Set2 #55)
4 Amaran Archaeologist (Set2 #56)
4 Awakened Sentinel (Set2 #57)
4 Battle-Tested Stranger (Set2 #58)
3 Beckoning Lumen (Set2 #59)
4 Humbug Swarm (Set2 #60)
4 Pack Hunt (Set2 #61)
4 Time Weaver (Set2 #62)
4 Waystone Infuser (Set2 #63)
4 Plated Goliath (Set2 #64)
1 Sentinel's Might (Set2 #65)
4 Voyaging Lumen (Set2 #66)
4 Belching Behemoth (Set2 #68)
4 Crownwatch Squire (Set2 #69)
4 Minotaur Oathkeeper (Set2 #70)
4 Copperhall Herald (Set2 #71)
4 Stalwart Silverwing (Set2 #72)
4 Strength of Many (Set2 #73)
4 Talon of Nostrix (Set2 #74)
4 Tinker (Set2 #75)
4 Tranquil Scholar (Set2 #76)
4 Sparring Partner (Set2 #77)
4 Copperhall Cudgel (Set2 #78)
4 Copperhall Shieldman (Set2 #79)
4 Emerald Ring (Set2 #80)
4 Fencing Master (Set2 #81)
4 Highbranch Sentry (Set2 #82)
4 Spirit Guide (Set2 #83)
4 Tireless Stranger (Set2 #84)
4 Shard of the Spire (Set2 #85)
4 Peacekeeper's Prod (Set2 #86)
4 Rabblerouser (Set2 #87)
4 Spiked Buckler (Set2 #88)
4 Valkyrie Militant (Set2 #89)
4 Valkyrie Spireguard (Set2 #90)
4 Victor's Cry (Set2 #91)
4 Crownwatch Press-Gang (Set2 #92)
4 Minotaur Duelist (Set2 #93)
4 Scepter of Nobility (Set2 #94)
4 Aerialist's Khopesh (Set2 #95)
4 Horngrinder (Set2 #96)
4 Prosecutor-at-Arms (Set2 #97)
4 Roosting Owl (Set2 #99)
1 Leave a Witness (Set2 #100)
4 Valkyrie Linebreaker (Set2 #102)
4 Cloudsnake Hatchling (Set2 #103)
4 Hearty Stranger (Set2 #104)
1 Snowcrust Yeti (Set2 #105)
4 Weather the Storm (Set2 #106)
4 Cloudsnake Breeder (Set2 #107)
4 Dragonbreath (Set2 #108)
4 Maelstrom Bell (Set2 #109)
1 Mating Call (Set2 #110)
4 Trailblaze (Set2 #111)
4 Talon Dive (Set2 #112)
4 Yeti Snowchucker (Set2 #113)
4 Cloudsnake Harrier (Set2 #114)
4 Cobalt Ring (Set2 #115)
4 Crafty Yeti (Set2 #116)
4 Foothills Alpha (Set2 #117)
4 Icebow (Set2 #118)
1 Mind Link (Set2 #119)
4 Skyrider Vanguard (Set2 #120)
4 Stormcrasher (Set2 #121)
4 Jotun Cyclops (Set2 #122)
4 Ridgeline Watcher (Set2 #123)
4 Serpent Mount (Set2 #124)
4 Skyward Seer (Set2 #125)
4 Torgov, Icecap Trader (Set2 #126)
4 Skywalk Instructor (Set2 #128)
4 Swindle (Set2 #129)
4 Boltcrafter Shaman (Set2 #131)
4 Cirso's Meddling (Set2 #132)
4 Iceknuckle Jotun (Set2 #133)
4 Lumbering Gruan (Set2 #134)
4 Adaptive Predator (Set2 #135)
4 Icequake (Set2 #136)
4 Brash Shorthorn (Set2 #137)
4 Fallen Oni (Set2 #138)
4 Jack's Knife (Set2 #139)
4 Swear Vengeance (Set2 #140)
4 Tock Tick (Set2 #141)
4 Longshot Marksman (Set2 #142)
4 Piercing Grief (Set2 #143)
1 Scare (Set2 #144)
4 Threaten (Set2 #145)
4 Amethyst Ring (Set2 #146)
4 Cabal Slasher (Set2 #147)
3 Cat Burglar (Set2 #148)
4 Lethrai Memory-Keeper (Set2 #149)
4 Skeeter (Set2 #150)
4 Sorrow's Shroud (Set2 #151)
4 Spur On (Set2 #152)
4 Trigger-Happy (Set2 #153)
1 Means to an End (Set2 #154)
4 Extract (Set2 #155)
4 Cabal Bludgeoner (Set2 #156)
4 Cripple (Set2 #157)
4 Hatecleaver (Set2 #158)
4 Memory Dredger (Set2 #159)
4 Relentless Gorehorn (Set2 #160)
4 Savage Stranger (Set2 #161)
4 Xenan Fanatic (Set2 #162)
4 Minotaur Lighthoof (Set2 #163)
1 Obrak, the Feaster (Set2 #164)
4 Umbren Thirster (Set2 #165)
4 Direwood Prowler (Set2 #166)
4 Slimespitter Slug (Set2 #167)
4 Cabal Rogue (Set2 #168)
4 Inspire Obedience (Set2 #169)
4 Sleepless Night (Set2 #170)
4 Praxis Banner (Set2 #171)
4 Alluring Ember (Set2 #172)
4 Champion of Impulse (Set2 #173)
4 Noble Firemane (Set2 #174)
4 Journeyman Armorer (Set2 #175)
4 Purify (Set2 #176)
4 Brilliant Discovery (Set2 #177)
4 Clever Stranger (Set2 #178)
4 Diogo Málaga (Set2 #179)
4 Talir's Choice (Set2 #180)
2 Shatterglass Mage (Set2 #181)
4 Workshop Forge (Set2 #182)
1 Heart of the Vault (Set2 #183)
4 Sandglass Sentinel (Set2 #184)
1 Moment of Creation (Set2 #185)
4 Skycrag Banner (Set2 #186)
4 Champion of Fury (Set2 #187)
4 Kaleb's Choice (Set2 #188)
4 Rockslide (Set2 #189)
4 Clan Hero (Set2 #190)
1 Vadius, Clan Father (Set2 #191)
2 Calderan Cradle (Set2 #192)
4 Hunter's Harpoon (Set2 #193)
4 Mortar (Set2 #194)
4 Storm Glider (Set2 #195)
4 Towering Stranger (Set2 #196)
1 Knucklebones (Set2 #197)
4 Topaz Drake (Set2 #198)
1 Molot & Nakova (Set2 #199)
4 Decimate (Set2 #200)
4 Xenan Banner (Set2 #201)
4 Blistersting Wasp (Set2 #202)
4 Bloodcall Invocation (Set2 #203)
1 Ayan, the Abductor (Set2 #204)
4 Shadowlands Bonepicker (Set2 #205)
4 Vara's Choice (Set2 #206)
1 Banish (Set2 #207)
4 Katra, the Devoted (Set2 #208)
4 Xenan Augury (Set2 #209)
4 Xenan Cupbearer (Set2 #210)
4 Bloodcall Invoker (Set2 #211)
1 Mask of Torment (Set2 #212)
4 Champion of Mystery (Set2 #213)
4 Prophetic Stranger (Set2 #214)
4 Hooru Banner (Set2 #216)
4 Bring Down (Set2 #217)
2 Kothon, the Far-Watcher (Set2 #218)
4 Aerialist Trainer (Set2 #219)
4 Eilyn's Choice (Set2 #220)
4 Spellshield Architect (Set2 #221)
4 Master's Lesson (Set2 #222)
4 Shelterwing Rider (Set2 #223)
4 Shield Bash (Set2 #224)
3 Champion of Order (Set2 #225)
4 Duelist's Blade (Set2 #226)
4 Highwind Glider (Set2 #227)
3 Meditative Stranger (Set2 #228)
2 Nostrix, Lord of Visions (Set2 #229)
4 Argenport Banner (Set2 #231)
4 Auric Bully (Set2 #232)
4 Auric Vigilante (Set2 #233)
4 Bloodletter (Set2 #235)
4 Slay (Set2 #236)
3 Champion of Vengeance (Set2 #237)
4 Sanguine Sword (Set2 #238)
4 Stonepowder Alchemist (Set2 #239)
4 Streetwise Informant (Set2 #240)
2 Inquisitor Makto (Set2 #242)
4 Rolant's Choice (Set2 #243)
4 Valkyrie Denouncer (Set2 #244)
1 Grinva, Judge of Battles (Set2 #245)
4 Argenport Stranger (Set2 #246)
4 Hooru Stranger (Set2 #247)
4 Praxis Stranger (Set2 #248)
4 Reunite (Set2 #249)
4 Skycrag Stranger (Set2 #250)
4 Xenan Stranger (Set2 #251)
4 Kosul Brigade (Set2 #254)
4 Colony Matron (Set2 #255)
4 Tesya, Omen Shaper (Set2 #256)
4 Granite Waystone (Set3 #1)
3 Helpful Doorbot (Set3 #2)
3 Iceberg Frontrunner (Set3 #3)
1 Kaleb's Intervention (Set3 #4)
3 Scrap Hound (Set3 #6)
3 Disassembler (Set3 #8)
4 Into the Furnace (Set3 #9)
2 Oni Cavediver (Set3 #11)
4 Spark Hatcher (Set3 #12)
3 Unpredictable Outlaw (Set3 #13)
2 Yeti Sage (Set3 #14)
4 Backpacker's Machete (Set3 #15)
4 First-Shot Rioter (Set3 #17)
3 Hoof Slash (Set3 #18)
3 Ruincrawler Yeti (Set3 #22)
2 Scrap Heap (Set3 #23)
4 Temple Raider (Set3 #25)
1 Toppletower (Set3 #26)
3 Tumblebang (Set3 #27)
2 Ancient Defenses (Set3 #28)
4 Barbarian Camp (Set3 #29)
1 Stonescar Sawed-Off (Set3 #32)
3 Wandering Forge (Set3 #33)
1 Parapet Sentry (Set3 #37)
3 Powderkeg Rider (Set3 #38)
3 Staff of the Arch-Magister (Set3 #39)
2 Barkeep's Friend (Set3 #40)
1 Oni Gunwright (Set3 #42)
3 Tempered Sentinel (Set3 #45)
1 Improvised Rubbler (Set3 #47)
1 Heroic Bravo (Set3 #50)
3 Amber Waystone (Set3 #51)
3 Amaran Shoveler (Set3 #53)
3 Ancient Bauble (Set3 #54)
2 Gloaming Wisp (Set3 #55)
4 Lucky Prospector (Set3 #57)
1 Cryptic Etchings (Set3 #62)
1 Disjunction (Set3 #63)
3 Nocturnal Creeper (Set3 #64)
4 Trail Maker (Set3 #65)
3 Baying Serasaur (Set3 #66)
3 Lastlight Infusion (Set3 #68)
2 Lunar Magus (Set3 #69)
2 Moondial (Set3 #70)
2 Premonition Wisp (Set3 #71)
3 Seasoned Spelunker (Set3 #72)
2 Serene Excavator (Set3 #73)
2 Ageless Sentinel (Set3 #74)
1 Fantastic Revelation (Set3 #75)
2 Gear Master (Set3 #76)
4 Hissing Spiketail (Set3 #77)
1 Insistent Automaton (Set3 #78)
4 Lost in the Mist (Set3 #79)
1 Sandspitter (Set3 #81)
1 First Watch (Set3 #82)
4 Fishing Dinoch (Set3 #83)
2 Frenzied Omnivore (Set3 #84)
2 Sandbinder Sentinel (Set3 #85)
4 Timeworn Sentinel (Set3 #90)
1 Tomb Protector (Set3 #91)
1 Serasaur Bull (Set3 #92)
1 Talir, Unbound (Set3 #93)
2 Dinosaur Stampede (Set3 #94)
1 Intriguing Ancient (Set3 #95)
4 Scourstone Sentinel (Set3 #98)
3 Foraging Sauropod (Set3 #99)
4 Emerald Waystone (Set3 #101)
4 Soaring Guard (Set3 #102)
1 Rolant's Intervention (Set3 #104)
4 Steady Marshal (Set3 #105)
1 Wanted Poster (Set3 #106)
4 Copperhall Porter (Set3 #108)
2 Crackshot Fugitive (Set3 #109)
1 Rampart Protector (Set3 #111)
2 Reinvigorate (Set3 #112)
4 Copperhall Marshal (Set3 #114)
2 Signal Flag (Set3 #118)
2 Silverwing Smith (Set3 #119)
3 Tandem Watchwing (Set3 #121)
2 Unseen Commando (Set3 #122)
3 Valkyrie Cadet (Set3 #123)
1 Ground Crew (Set3 #128)
3 Ironclad Oath (Set3 #129)
1 Lawman's Sidearm (Set3 #130)
1 Rakano Sheriff (Set3 #131)
4 Shielded Shortbarrel (Set3 #132)
1 Spiritblade Stalker (Set3 #134)
1 Valkyrie Bodyguard (Set3 #135)
1 Amilli, Cloudmarshal (Set3 #136)
1 Frontier Confessor (Set3 #137)
2 Valkyrie Arcanist (Set3 #139)
3 Emerald Spear (Set3 #142)
2 Tower Shield (Set3 #144)
2 Town Watchman (Set3 #145)
1 Aerial Attendant (Set3 #146)
1 Crown of Authority (Set3 #147)
1 Silverwing Rallier (Set3 #150)
3 Cobalt Waystone (Set3 #151)
2 Eilyn's Intervention (Set3 #152)
3 Farplace Finder (Set3 #153)
4 Jump Kick (Set3 #154)
1 Powderglider (Set3 #155)
2 Savage Skybrood (Set3 #156)
4 Sinister Opportunist (Set3 #157)
4 Darkbolt (Set3 #159)
2 Darkveil Agent (Set3 #160)
4 Fearless Yeti (Set3 #161)
3 Horizon Seeker (Set3 #162)
1 Iceberg Mason (Set3 #163)
2 Strategize (Set3 #165)
2 Twilight Hermit (Set3 #166)
2 Unseal (Set3 #167)
4 Winter's Grasp (Set3 #168)
4 Yeti Windflyer (Set3 #169)
1 Daring Pioneer (Set3 #170)
2 Electropy (Set3 #171)
1 Snowfort (Set3 #174)
1 Sunken Tower (Set3 #175)
2 Voracious Fosora (Set3 #176)
4 Wild Rider (Set3 #177)
2 Yeti Furflinger (Set3 #178)
1 Clutchmate (Set3 #179)
4 Cutbrush Cartographer (Set3 #180)
1 Freewing Glider (Set3 #181)
4 Nocturnal Kyrex (Set3 #183)
3 Slushdumper (Set3 #185)
4 Jotun Punter (Set3 #188)
2 Stampede Driver (Set3 #190)
1 Eilyn's Frostrider (Set3 #193)
4 Slope Sergeant (Set3 #195)
1 Novice Herdrider (Set3 #197)
4 Bellowing Thunderfoot (Set3 #198)
3 Surveying Mantasaur (Set3 #199)
4 Amethyst Waystone (Set3 #201)
4 Affliction (Set3 #202)
1 Arachnophobia (Set3 #203)
4 Grenamender (Set3 #204)
4 Trusty Revolver (Set3 #206)
1 Vara's Intervention (Set3 #207)
2 Wisplight (Set3 #208)
2 Battlefield Scavenger (Set3 #209)
4 Cowardice (Set3 #211)
4 Flashy Duelist (Set3 #213)
4 Grenadin Bellower (Set3 #214)
2 Infused Strike (Set3 #216)
1 Miris Nightshade (Set3 #217)
3 Sleeping Draught (Set3 #218)
4 Unseen Agent (Set3 #219)
4 Duskcaller (Set3 #222)
3 Maimed Watchwing (Set3 #223)
3 Prickly Grenadin (Set3 #224)
1 Devious Drone (Set3 #227)
4 Extinguish (Set3 #228)
4 Final-Shot Rioter (Set3 #229)
2 Street Leecher (Set3 #230)
3 Vainglory Patrol (Set3 #231)
4 Cover of Darkness (Set3 #232)
1 Headsman's Axe (Set3 #233)
2 Moonlit Gargoyle (Set3 #234)
1 Stonescar Scrapper (Set3 #236)
4 Triggerman (Set3 #237)
2 Umbren Coaxer (Set3 #238)
3 Drifting Death (Set3 #239)
2 Finback Komonat (Set3 #240)
2 Gunrustler (Set3 #241)
1 Dangerous Bargain (Set3 #245)
2 Repulsive Gorger (Set3 #246)
1 Mysterium Orb (Set3 #252)
4 Monolith Guardian (Set3 #253)
1 Whirling Duo (Set3 #254)
2 Iceberg Warchief (Set3 #257)
1 Shush (Set3 #259)
3 Scaletender (Set3 #260)
1 Crest of Cunning (Set3 #267)
3 Recycler (Set3 #269)
1 Duskwalker (Set3 #271)
3 Rooftop Vigilante (Set3 #274)
3 Skywalk Enforcer (Set3 #276)
2 Family Charter (Set3 #280)
3 Shugo Standard (Set4 #1)
3 Drifter (Set4 #2)
4 Light 'em Up (Set4 #4)
2 Mindfire (Set4 #6)
4 Rambot (Set4 #7)
1 Ankle Cutter (Set4 #8)
1 Consuming Flames (Set4 #9)
1 Grenarender (Set4 #11)
4 Hotblood Barbarian (Set4 #12)
4 Ruination Sledge (Set4 #14)
2 Trick Shot (Set4 #16)
2 Flamefang Charmer (Set4 #18)
2 Frontier Bard (Set4 #19)
1 Honor the Ancestors (Set4 #20)
1 Ixtun Merchant (Set4 #21)
1 Manufacture (Set4 #22)
3 Oni Eulogist (Set4 #23)
1 Rusty Grenamotive (Set4 #26)
4 Warpainter (Set4 #27)
1 Won't Be Pretty (Set4 #28)
1 Criva, the Crimson Scythe (Set4 #30)
1 Iceberg Scattershot (Set4 #32)
4 Overheat (Set4 #34)
3 Scalechannel Sorcerer (Set4 #35)
4 Welding Torch (Set4 #36)
4 Fiery Fissure (Set4 #38)
2 Robobuddy (Set4 #40)
1 Wildfire Censari (Set4 #41)
3 Pyre Elemental (Set4 #45)
4 Core Scavenger (Set4 #46)
2 Final Shot (Set4 #47)
3 Temple Standard (Set4 #49)
2 Entrancer (Set4 #51)
1 Jibbering Jackal (Set4 #52)
3 Journey Guide (Set4 #53)
4 Meditation (Set4 #54)
1 Staff of Speed (Set4 #57)
1 Training Ground (Set4 #59)
2 Illumination Wisp (Set4 #61)
1 Last Rites (Set4 #62)
4 Learned Herbalist (Set4 #63)
4 Living Example (Set4 #64)
1 Living Offering (Set4 #65)
4 Sandglass Parma (Set4 #66)
2 Deft Strike (Set4 #71)
2 Gravetender (Set4 #72)
2 Initiation Bell (Set4 #73)
4 Sirocco Elementalist (Set4 #74)
2 Watchful Amanera (Set4 #75)
2 Fierce Mosaraptor (Set4 #77)
2 Gathering Lights (Set4 #78)
1 Insatiable Serasaur (Set4 #80)
1 Lumen Attendant (Set4 #81)
2 Sandspout Mirage (Set4 #83)
4 Spiteful Lumen (Set4 #84)
1 Stinging Wind (Set4 #85)
3 Wurmstone (Set4 #86)
2 Pensive Lumen (Set4 #88)
3 Vital Arcana (Set4 #89)
1 Wurmic Chanter (Set4 #90)
2 Mistress of Light (Set4 #92)
3 Reality Shift (Set4 #94)
4 Subterranean Sentry (Set4 #95)
1 Crownwatch Standard (Set4 #97)
1 Ironfist Faithful (Set4 #99)
4 Lingering Influence (Set4 #100)
4 Peacekeeper's Helm (Set4 #101)
4 Sharpened Reflex (Set4 #102)
4 Spire Spellsword (Set4 #103)
4 Arcane Defense (Set4 #104)
3 Miner's Canary (Set4 #109)
2 Auric Herdward (Set4 #114)
1 Copperhall Bracers (Set4 #115)
3 Grit (Set4 #116)
2 Guard Dog (Set4 #117)
4 Herald of the Parliament (Set4 #118)
3 Kosul Battlemage (Set4 #119)
2 Longhorn Treasurer (Set4 #120)
3 Master-at-Arms (Set4 #121)
2 Reinforced Baton (Set4 #122)
2 Rolant's Memorial (Set4 #123)
3 Saddle Up (Set4 #124)
2 Warrant Officer (Set4 #125)
1 Citywide Ban (Set4 #127)
4 Graceful Calligrapher (Set4 #129)
2 Sheriff Marley (Set4 #131)
1 Sheriff's Hat (Set4 #132)
2 Sky Crew (Set4 #133)
4 Crownwatch Recruiter (Set4 #134)
2 Downfall (Set4 #135)
1 Rampart Arbalest (Set4 #136)
1 Heirloom Blade (Set4 #139)
1 Ironfist Archon (Set4 #140)
2 Silverwing Purgeleader (Set4 #141)
2 Silverwing Augmentor (Set4 #142)
2 Clan Standard (Set4 #145)
4 Gift of Battle (Set4 #146)
2 Savage Denial (Set4 #147)
3 Shiver (Set4 #148)
2 Snowrager (Set4 #149)
2 Substitute (Set4 #150)
2 Campfire Watchman (Set4 #151)
2 Changeestik (Set4 #152)
2 Dusk Raider (Set4 #153)
2 Gruanform (Set4 #154)
3 Huddle Together (Set4 #156)
4 Snowfort Trumpeter (Set4 #161)
1 Tend the Flock (Set4 #162)
1 Acquisitive Crow (Set4 #164)
3 Advance Scout (Set4 #165)
2 Entangling Vines (Set4 #167)
1 Horde Plunderer (Set4 #168)
2 Jennev Merchant (Set4 #169)
3 Lethrai Darkstalker (Set4 #170)
2 Rabid Yeti (Set4 #172)
1 Temple Shihan (Set4 #173)
4 Galeprowler (Set4 #175)
1 Icespear Chucker (Set4 #176)
1 Resurface (Set4 #177)
3 Scavenging Spikeback (Set4 #178)
1 Spiritward Shaman (Set4 #179)
1 First-Frost Shaman (Set4 #182)
2 Gleaming Shield (Set4 #183)
2 Speardiver (Set4 #185)
4 Cliffside Caretaker (Set4 #186)
1 Moonlight Huntress (Set4 #188)
3 Shamanic Blast (Set4 #189)
2 Enraged Araktodon (Set4 #190)
3 Harbinger's Bite (Set4 #194)
3 Horrifying Helm (Set4 #195)
1 Sewer Sludge (Set4 #196)
4 Spitefeeder (Set4 #197)
2 Abduct (Set4 #199)
2 Back-Alley Delinquent (Set4 #200)
2 Cull the Deck (Set4 #202)
1 Fenris Nightshade (Set4 #204)
4 Lethrai Target Caller (Set4 #206)
4 Lock Horns (Set4 #207)
4 Lunging Wisp (Set4 #208)
2 Territorial Elf (Set4 #210)
3 Afterimage (Set4 #212)
3 Banished Umbren (Set4 #213)
3 Coronal Umbren (Set4 #214)
1 Daggerclaw Howler (Set4 #215)
4 Hair-Trigger Pistol (Set4 #216)
2 Sporebreath (Set4 #219)
3 Surgeon's Saw (Set4 #220)
1 Umbren Deathwatcher (Set4 #221)
3 Corrupted Umbren (Set4 #225)
2 Holdup (Set4 #226)
1 Kyrex Coach Driver (Set4 #227)
2 Shadowstalker (Set4 #230)
4 Vile Varmint (Set4 #233)
4 Grimy Alp-luachra (Set4 #235)
4 Lethrai Bladewhirl (Set4 #236)
1 The End is Near (Set4 #237)
3 Cut Ties (Set4 #238)
1 Umbren Occluder (Set4 #240)
3 Magus of Celerity (Set4 #241)
1 Ijin's Choice (Set4 #245)
1 Siraf's Choice (Set4 #250)
1 Derry Cathain, Ripclaw Rider (Set4 #251)
1 Cirso's Choice (Set4 #252)
2 Long Live the Queen (Set4 #255)
2 Knight of Sorrow (Set4 #257)
2 Crunch, the Hoarder (Set4 #258)
2 Bloodthirsty Brawler (Set4 #259)
3 Rindra's Choice (Set4 #261)
1 Ancient of the Ice Caves (Set4 #262)
1 Stonescar Pickaxe (Set4 #263)
3 Jekk's Choice (Set4 #264)
1 Preserver of Dualities (Set4 #267)
1 Siphon Vitality (Set4 #268)
1 Cirso's Cleaver (Set4 #270)
1 Veteran Strategist (Set4 #273)
1 Petition (Set4 #274)
1 Recon Tower (Set4 #275)
1 Disrupt (Set4 #276)
2 Momentum Builder (Set4 #278)
2 Rotorcycle (Set4 #279)
4 Caiphus, Wandering King (Set4 #309)
4 Praxis Outlaw (Set1001 #1)
4 Bait (Set1001 #2)
4 Passage of Eons (Set1001 #3)
4 Hibernating Behemoth (Set1001 #4)
4 Copperhall Bailiff (Set1001 #5)
4 Hone (Set1001 #6)
4 Cliffside Porter (Set1001 #7)
4 Tyrannize (Set1001 #8)
4 Stray into Shadow (Set1001 #9)
4 Shadowlands Feaster (Set1001 #10)
4 Jekk, the Bounty Hunter (Set1001 #11)
4 Combrei Emissary (Set1001 #12)
4 Avisaur Patriarch (Set1001 #13)
4 Cabal Spymaster (Set1001 #14)
4 Quarry (Set1001 #15)
4 Nictotraxian (Set1001 #16)
4 Cinder Yeti (Set1002 #1)
4 Kindle (Set1002 #2)
4 Crimson Firemaw (Set1002 #3)
4 Power Stone (Set1002 #4)
4 Dilphex Stalker (Set1002 #5)
4 Devoted Theurge (Set1002 #6)
4 Copperhall Paladin (Set1002 #7)
4 Twinstrike Master (Set1002 #8)
4 Watchwing Conscript (Set1002 #9)
4 South-Wind Herald (Set1002 #10)
4 Yetipult (Set1002 #11)
4 Hooru Teachings (Set1002 #12)
4 Auric Interrogator (Set1002 #13)
4 Sadistic Valkyrie (Set1002 #14)
4 Dueling Pistols (Set1002 #15)
4 Waker of Ancients (Set1002 #16)
4 Vision of Austerity (Set1002 #17)
4 Tavrod, Auric Broker (Set1002 #18)
4 Unexpected Results (Set1002 #19)
4 Cruciation (Set1002 #20)
4 Triumphant Stranger (Set1002 #21)
4 Stranger's Mark (Set1002 #22)
4 Horus Traver (Set1002 #23)
4 Bore (Set1003 #1)
4 Oni Dragonsmith (Set1003 #2)
4 Venom Rider (Set1003 #5)
4 Bury the Past (Set1003 #6)
4 Icaria, Valkyrie Captain (Set1003 #7)
4 Inquisitor's Blade (Set1003 #9)
4 Sandglass Juggernaut (Set1003 #16)
4 Sower of Dissent (Set1003 #17)
4 Jaril, Amaran Ghostblade (Set1003 #20)
4 Mitotic Wisp (Set1003 #22)
4 Hooru Pacifier (Set1003 #23)
4 Signal Flare (Set1004 #1)
4 Cauldron Cookbook (Set1004 #2)
4 Arms Enthusiast (Set1004 #3)
